<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiomi.abi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- nav section start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\logo-black.svg">
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\logo-black.svg">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2 " href="#">About Us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2  " href="#">Pages</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2 " href="#">Blog</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2  " href="#">Contact Me</a>
                        </li>

                    </ul>
                </div>
            </div>
            <a href="#" class="hr button">Hire Me</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- nav section end -->

    <!-- <section class="navigation">
        <div class="container">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo">
                        <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\logo-black.svg">
                    </div>
                    <ul class="navi">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                    <a href="#" class="hr button">Hire Me</a>
                </div>
            </nav>
            <hr>
        </div>
    </section> -->
    <!-- introduction section start     -->
    <section class="introduction">
        <div class="container">
            <div class="intro-section">
                <div class="image-section">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\man1.png">
                </div>
                <div class="content">
                    <p class="regards">Hey There!</p>
                    <h1>I'm Rachel<br> Davis <br>Web Developer UI/UX Designer</h1>
                    <p class="Description1">We're a team of strategic working globally with largest brands,We<br>
                        believe that progress only you to play things safe.</p>
                    <br><br>
                    <a href="#" class="get start button">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- introduction section end -->
    <!-- about section start -->
    <section class="about">
        <div class="container">
            <div class="about-section">
                <div class="about-content">
                    <p class="abt">About Us</p>
                    <h1>Solving Problems With <br> <span>Intuitive Design</span></h1>
                    <p class="description2">In today's Competitive business,the demand for efficient and cost-
                        <br>effective IT solutions has never been more critical.
                    </p>
                    <div class="num">
                        <div class="num1">
                            <h1 class="number">10+</h1>
                            <p class="text1">Years</p>
                            <p>experience...</p>
                        </div>
                        <div class="num2">
                            <h1 class="number">10+</h1>
                            <p class="text1">Clients</p>
                            <p>Worldwide...</p>
                        </div>
                    </div>
                    <a href="#" class="abt button">About Me</a>
                    <div class="contact">
                        <p>Phone</p>
                        <p>+77 022 444 05 05</p>
                    </div>
                </div>
                <div class="image-sec2">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\man2.png">
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->
    <!-- service section start -->
    <section class="service">
        <div class="container">
            <div class="service-top">
                <div class="header">
                    <h3>Our Service</h3>
                    <h1>The Ease- <span> Service </span> Process </h1>
                </div>
                <div class="service-1">
                    <h4>01</h4>
                    <h3>Full Stack Web</h3>
                    <p>We're a team of strategic working globally with largest brands progress<br> only you to play
                        things safe.</p><br>
                </div>
                <div class="service-1">
                    <h4>02</h4>
                    <h3>API Development</h3>
                    <p>We're a team of strategic working globally with largest brands,progress<br> only you to play
                        things safe.</p>
                </div>
                <div class="service-1">
                    <h4>03</h4>
                    <h3>Mobile App Design</h3>
                    <p>We're a team of strategic working globally with largest brands,progress<br> only you to play
                        things safe.</p>
                </div>
                <div class="service-1">
                    <h4>04</h4>
                    <h3>Web Design</h3>
                    <p>We're a team of strategic working globally with largest brands,progress<br> only you to play
                        things safe.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- service section end -->
    <!-- project section start -->
    <section class="project">
        <div class="container">
            <div class="project-content">
                <div class="pro-topic">
                    <div class="pro-left">
                        <p>Project</p>
                        <h3>My Featured<span>Portfolio</span></h3>
                    </div>
                    <div class="pro-right">
                        <a href="#" class="project-button">All Projects</a>
                    </div>
                </div>
                <div class="images-4">
                    <div class="img-a">
                        <div class="img1">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\mb.jpg">
                            <p>App/Development</p>
                            <h3>Mobile App for Task Management</h3>
                        </div>
                        <div class="img2">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\cp.jpg">
                            <p>App/Development</p>
                            <h3>Project Designer V/S Manage</h3>
                        </div>
                    </div>
                    <div class="img-b">
                        <div class="img3">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\cp2.jpg">
                            <p>App/Development</p>
                            <h3>UX Design Case Study Management</h3>
                        </div>
                        <div class="img4">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\mb2.jpg">
                            <p>App/Development</p>
                            <h3>Mobile App For Task Management</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project section end -->
    <!-- experience section start -->
    <section class="experience-1">
        <div class="container">
            <div class="wh-exp">
                <div class="experience-section">
                    <div class="exp-header">
                        <h3>My Experience</h3>
                        <h1>My<span>Work</span> Experience</h1>
                    </div>
                    <div class="exp-1">
                        <h4>2025</h4>
                        <h3>Senior Designer</h3>
                        <p>Behance</p>
                    </div>
                    <div class="exp-1">
                        <h4>2024</h4>
                        <h3>UX Design Case Study</h3>
                        <p>Behance</p>
                    </div>
                    <div class="exp-1">
                        <h4>2023</h4>
                        <h3>Product Designer V/S Product Manage</h3>
                        <p>Product Hunt</p>
                    </div>
                    <div class="exp-1">
                        <h4>2022</h4>
                        <h3>Xiomi In Product Design(UI/UX)</h3>
                        <p>Pintrest</p>
                    </div>

                    <div class="icon-section">
                        <div class="icon">
                            <div class="icon-items">
                                <div class="icon-img">
                                    <img
                                        src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\img1.svg">
                                </div>
                                <div class="icon-num">
                                    <h4 class="count"><span>98%</span></h4>
                                    <p class="text">Figma</p>
                                </div>
                            </div>
                            <div class="icon-items">
                                <div class="icon-img">
                                    <img
                                        src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\img2.svg">
                                </div>
                                <div class="icon-num">
                                    <h4 class="count"><span>98%</span></h4>
                                    <p class="text">Photoshop</p>
                                </div>
                            </div>
                            <div class="icon-items">
                                <div class="icon-img">
                                    <img
                                        src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\img3.svg">
                                </div>
                                <div class="icon-num">
                                    <h4 class="count"><span>79%</span></h4>
                                    <p class="text">Illustrator</p>
                                </div>
                            </div>
                            <div class="icon-items">
                                <div class="icon-img">
                                    <img
                                        src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\img4.svg">
                                </div>
                                <div class="icon-num">
                                    <h4 class="count"><span>98%</span></h4>
                                    <p class="text">Sketch</p>
                                </div>
                            </div>
                            <div class="icon-items">
                                <div class="icon-img">
                                    <img
                                        src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\img5.svg">
                                </div>
                                <div class="icon-num">
                                    <h4 class="count"><span>93%</span></h4>
                                    <p class="text">Adobe_Xd</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience section end -->
    <!-- award section start  -->
    <section class="Award-section">
        <div class="container">
            <br>
            <br>
            <div class="awards">
                <div class="awards-header">
                    <h4>Awards</h4>
                    <h1><span>Awards</span>& Recognition</h1>
                </div>
                <div class="aw-2">
                    <div class="aad1">

                        <div class="award-card1">
                            <div class="aw-1">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic2.svg">
                                <div class="aw-content">
                                    <h3>Best Mobile App Design</h3>
                                    <p>March 26, 2024</p>
                                </div>

                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic5.svg">
                            </div>
                        </div>

                        <div class="award-card2">
                            <div class="aw-1">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic4.svg">
                                <div class="aw-content">
                                    <h3>Best Mobile App Design</h3>
                                    <p>March 26, 2024</p>
                                </div>

                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic8.svg">
                            </div>
                        </div>
                    </div>
                    <div class="aad2">
                        <div class="award-card3">
                            <div class="aw-1">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic1.svg">
                                <div class="aw-content">
                                    <h3>Best Mobile App Design</h3>
                                    <p>March 26, 2024</p>
                                </div>

                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic5.svg">
                            </div>
                        </div>

                        <div class="award-card4">
                            <div class="aw-1">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic3.svg">
                                <div class="aw-content">
                                    <h3>Best Mobile App Design</h3>
                                    <p>March 26, 2024</p>
                                </div>
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\pic6.svg">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- award section end -->
    <!-- pricing section start -->
    <section class="pricing">
        <div class="container">
            <div class="pricing-header">
                <p>Best Pricing</p>
                <h1>My <span>Pricing</span>Plan</h1>
            </div>
            <div class="price-content">
                <div class="price-1">
                    <h2>Basic Plan</h2>
                    <p class="price"><span>$500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
                <div class="price-1">
                    <!-- <p class="most">Most popular</p> -->
                    <h2>Standard Plan</h2>
                    <p class="price"><span>$2500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
                <div class="price-1">
                    <h2>Premium Plan</h2>
                    <p class="price"><span>$500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->
    <br>
    <br>
    <!-- testimonials start -->
    <section class="testimonial">
        <div class="container">
            <div class="tx">
                <div class="testimonial-section">
                    <div class="testimonial-content">
                        <h4>Testimonials</h4>
                        <h1>Our Clients Awesome-<br><span>Testimonials</span></h1>
                    </div>
                    <div class="testimonial-rating">
                        <h1>4.8</h1>
                        <div class="rating">1200+Clients Rating.
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\rating.png">
                        </div>
                    </div>
                </div>
                <div class="carausel">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\test3.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Webcly jhonson</h5>
                                    <p>This digital agency completely transformed our online presence. Their expertise,
                                        creativity, <br>and attention to detail exceeded all our expectations. We highly
                                        recommend their<br> outstanding services!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\test2.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>william carry</h5>
                                    <p>This digital agency completely transformed our online presence. Their expertise,
                                        creativity, <br>and attention to detail exceeded all our expectations. We highly
                                        recommend their<br> outstanding services!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\t1.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Webcly jhonson</h5>
                                    <p>This digital agency completely transformed our online presence. Their expertise,
                                        creativity, <br>and attention to detail exceeded all our expectations. We highly
                                        recommend their<br> outstanding services!</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->
    <!-- blog start -->
    <section class="blog">
        <div class="container">
            <div class="blog-header">
                <p>My Blog</p>
                <h1>Latest<span> Blog</span></h1>
            </div>
            <div class="blog-img">
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide1.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>UI/UX Design</span> 13 Sep 25</p>
                        <h5>The Importance Of User In <br>UI/UX Design<h5>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide2.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>Visual Design</span> 13 Sep 25</p>
                        <h5>The Behind Color Choices In <br>UI/UX Design</h5>
                    </div>
                </div>z
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide3.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>Web Design</span> 13 Sep 25</p>
                        <h5>The Role Of PrototypingIn <br>UI/UX Design</h5>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="butt">
                <a href="#" class="but1">View All Blog</a>
            </div>
        </div>
    </section>
    <!-- blog end -->
    <!-- last page start -->
    <section class="final">
        <div class="container">
            <div class="final-top">
                <div class="fc1">
                    <div class="final-column">
                        <h3>Services</h3>
                        <p>Travel World House,Level7,17<br> Jones St, NSW, 2060</p>
                        <div class="social">
                            <h3>Social:</h3>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="final-column">
                        <h3>Contact</h3>
                        <p>info@dixor.com<br> +47 333 78 901</p>
                    </div>
                    <hr>
                </div>
                <div class="fc2">
                    <div class="final-column">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#"> About Me</a></li>
                            <li><a href="#"> Service</a></li>
                            <li><a href="#"> Portfolio</a></li>
                            <li><a href="#"> Blog</a></li>
                        </ul>
                    </div>
                    <div class="final-column">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Mobile App Design</a> </li>
                            <li><a href="#">Web Design</a> </li>
                            <li><a href="#">UI/UX Design</a> </li>
                            <li><a href="#">Visual Design</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="final-bottom">
                <p class="copyrt">Copyright@<span>Xiomi</span>
                </p>
                <div class="log">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\logo-white.svg">
                </div>
                <div class="tp">
                    <a href="#">Terms & Condition</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>

        </div>
    </section>
    <!-- last page end -->

</body>

</html>