<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abi.xiomi</title>
    <link rel="stylesheet" href="Style s4.css">
</head>

<body>
    <!-- introduction section start     -->
    <section class="introduction">
        <div class="container">
            <div class="intro-section">
                <div class="image-section">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\man1.png">
                </div>
                <div class="content">
                    <p class="regards">Hey There!</p>
                    <h1>I'm Rachel<br> Davis <br>Web Developer UI/UX Designer</h1>
                    <p class="Description1">We're a team of strategic working globally with largest brands,We<br>
                        believe that progress only you to play things safe.</p>
                    <br><br>
                    <a href="#" class="get start button">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- introduction section end -->
    <!-- about section start -->
    <section class="about">
        <div class="container">
            <div class="about-section">
                <div class="about-content">
                    <p class="abt">About Us</p>
                    <h1 class="abtt">Solving Problems With <br> <span>Intuitive Design</span></h1>
                    <p class="description2">In today's Competitive business,the demand for efficient and cost-
                        <br>effective IT solutions has never been more critical.
                    </p>
                    <div class="num">
                        <div class="num1">
                            <h1 class="number">10+</h1>
                            <p class="text1">Years<br>experience...</p>
                        </div>
                        <div class="num1">
                            <h1 class="number">10+</h1>
                            <p class="text1">Clients<br>Worldwide...</p>
                        </div>
                    </div>
                    <div class="atb">
                        <a href="#" class="abt button">About Me</a>
                        <div class="contact">
                            <p><span>Phone</span><br>+77 022 444 05 05</p>
                        </div>
                    </div>
                </div>
                <div class="image-sec2">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\man2.png">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- about section end -->
      <!-- project section start -->
    <section class="project">
        <div class="container">
            <div class="project-content">
                <div class="pro-topic">
                    <div class="pro-left">
                        <p>Project</p>
                        <h1>My Featured<span>Portfolio</span></h1>
                    </div>
                    <div class="pro-right">
                        <a href="#" class="project-button">All Projects</a>
                    </div>
                </div>
                <br>
                <div class="images-4">
                    <div class="img-a">
                        <div class="img1">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\mb.jpg">
                            <p>App/Development</p>
                            <h3>Mobile App for Task Management</h3>
                        </div>
                        <div class="img2">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\cp.jpg">
                            <p>App/Development</p>
                            <h3>Project Designer V/S Manage</h3>
                        </div>
                    </div>
                    <div class="img-b">
                        <div class="img3">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\cp2.jpg">
                            <p>App/Development</p>
                            <h3>UX Design Case Study Management</h3>
                        </div>
                        <div class="img4">
                            <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\5 section\image\mb2.jpg">
                            <p>App/Development</p>
                            <h3>Mobile App For Task Management</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project section end -->
     <br>
       <!-- pricing section start -->
    <section class="pricing">
        <div class="container">
            <div class="pricing-header">
                <p>Best Pricing</p>
                <h1>My <span>Pricing</span>Plan</h1>
            </div>
            <div class="price-content">
                <div class="price-1">
                    <h2>Basic Plan</h2>
                    <p class="price"><span>$500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <br>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
                <div class="price-1">
                    <!-- <p class="most">Most popular</p> -->
                    <h2>Standard Plan</h2>
                    <p class="price"><span>$2500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <br>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
                <div class="price-1">
                    <h2>Premium Plan</h2>
                    <p class="price"><span>$500</span>Monthly</p>
                    <p class="description-p">Description of the tier list will go here,<br>copy should be concise and
                        impactful.</p>
                    <hr>
                    <ul>
                        <li>UI UX Design</li>
                        <li>Design Customization</li>
                        <li>Design with Figma</li>
                        <li>Multipage Design</li>
                        <li>Support 6 months</li>
                    </ul>
                    <br>
                    <a href="#" class="start-button">Start My Project Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->
     <!-- blog start -->
    <section class="blog">
        <div class="container">
            <div class="blog-header">
                <p>My Blog</p>
                <h1>Latest<span> Blog</span></h1>
            </div>
            <div class="blog-img">
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide1.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>UI/UX Design</span> 13 Sep 25</p>
                        <h5>The Importance Of User In <br>UI/UX Design<h5>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide2.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>Visual Design</span> 13 Sep 25</p>
                        <h5>The Behind Color Choices <br>In UI/UX Design</h5>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="C:\Users\ADMIN\OneDrive\Desktop\Abinaya task\html  portfolio\img\slide3.jpg">
                    <div class="blog-content">
                        <p class="bl1"><span>Web Design</span> 13 Sep 25</p>
                        <h5>The Role Of PrototypingIn <br>UI/UX Design</h5>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="butt">
                <a href="#" class="but1">View All Blog</a>
            </div>
        </div>
    </section>
    <!-- blog end -->

</body>

</html>